EduPlanner/EduPlanner/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EduPlanner.Views.HomePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <!-- Imagen de fondo -->
            <Image Source="usuario.png"  
                Aspect="AspectFill"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"/>
                <!-- Contenido principal -->
            <StackLayout Padding="16"
                         VerticalOptions="Center"
                         BackgroundColor="Transparent">
                
                <!--<Label Text="Usuario"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center" 
                       FontSize="Large"/>-->
                <Label Text="" 
                       x:Name="LblUser"
                       FontSize="Large"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       TextColor="Crimson"/>
                <Button Text="Lista de Estudiantes"
                        x:Name="BtnStudentList"
                        Clicked="BtnStudentList_Clicked"
                        TextColor="White"
                        BackgroundColor="DodgerBlue"
                        Margin="0,90,0,0"/>
                    <Button Text="Cambiar contraseña" 
                        x:Name="BtnChangePassword" 
                        Clicked="BtnChangePassword_Clicked"
                            Margin="0,60,0,0" 
                            TextColor="White"
                            BackgroundColor="DodgerBlue"/>
                </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
