EduPlanner/EduPlanner/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EduPlanner.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout Padding="15"
                     VerticalOptions="Center">
            <Label Text="Sign In"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                   FontSize="Large"/>
            <Entry Placeholder="Entry your email" x:Name="TxtEmail"></Entry>
            <Entry Placeholder="Entry password"
                   IsPassword="True"
                   x:Name="TxtPassword"></Entry>
            <Button Text="Sign In"
                    x:Name="BtnSignIn"
                    CornerRadius="15"
                    Clicked="BtnSignIn_Clicked"></Button>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Registrar"
                       Grid.Row="0"
                       Grid.Column="0"
                       TextColor="Blue"
                       HorizontalOptions="Center"
                       FontSize="Medium"
                       x:Name="LblRegister">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="RegisterTap"
                                              Tapped="RegisterTap_Tapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Olvido"
                   Grid.Row="0"
                   Grid.Column="1"
                       TextColor="Blue"
                       HorizontalOptions="Center"
                       FontSize="Medium"></Label>     
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>