EduPlanner/EduPlanner/Views/Student/StudentEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EduPlanner.Views.Student.StudentEdit">
    <ContentPage.Content>
        <StackLayout Padding="15" VerticalOptions="CenterAndExpand">

            <Label Text="Editar estudiante"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Large"/>

            <!--<Image x:Name="StudentImage"
                   HeightRequest="150" BackgroundColor="White">

                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="ImageTap"
                                          Tapped="ImageTap_Tapped"
                                          CommandParameter="{Binding Id}"/>
                </Image.GestureRecognizers>
            </Image>-->



            <Entry x:Name="TxtId"
                   IsVisible="false"/>

            <Entry x:Name="TxtName"
                   Placeholder="Ingresa el nombre"/>

            <Entry x:Name="TxtEmail"
                   Placeholder="Ingresa tu correo"/>
            <Entry x:Name="TxtPass"
                    Placeholder="Ingresa tu contraseña"/>
            <Button Text="Actualizar"
                   x:Name="ButtonUpdate"
                   CornerRadius="15"
                   Clicked="ButtonUpdate_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>